server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090


#mymessage=Hello default World!


#mvn spring-boot:run -Dspring.profile.active-"dev"